# App configure
app.version = 1.1.0
app.covers = data/covers
app.logo = /assets/logo.svg
app.page-size = 30
app.schedule.clear-logs = 0 0 03 * * ?
app.name = Cinemora
app.fullname = Cinemora Media System
app.description = Cinemora is a lightweight, open-source media system designed to help people better organize, manage, \
  and browse local videos. It is widely applicable to scenarios such as movies and TV shows, personal videos, music videos, \
  and adult content. Based on JAVA, SQLite, and FFMPEG, Cinemora comes with no paid licenses, no hidden features, \
  and no additional conditions, its sole purpose is to build a simple, convenient, and efficient media management platform \
  for everyone. Anyone interested is welcome to contribute to improving system functionality and optimizing the user experience.
app.copyright = &#127279; Copyleft <a target="_blank" href="https://github.com/metadream/cinemora">${app.fullname}</a> \
  v${app.version} is Licensed <a target="_blank" href="https://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a>

# Graceful shutdown
server.port = 8192
server.shutdown = graceful
server.servlet.session.tracking-modes = cookie
server.servlet.session.timeout = 1800s
spring.lifecycle.timeout-per-shutdown-phase = 30s
spring.thymeleaf.cache = false

# Enable gzip compression for js/css/jpg
server.compression.enabled = true
server.compression.mime-types = text/javascript,application/javascript,text/css,image/jpeg

# Upload body limited
spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size = 5MB
server.tomcat.max-swallow-size = 5MB
server.tomcat.relaxed-query-chars = <,>,[,\,],{,|,}

# Data source for SQLite
spring.datasource.url = jdbc:sqlite:data/cinemora.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.database-platform = org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto = update

# Logger options
logging.level.root = info
logging.file.name = logs/cinemora.log
logging.pattern.console = %d{HH:mm:ss} %-5level %logger{50} : %msg%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger : %msg%n