# App configure
app.version = 1.1.0
app.name = Cinemora
app.covers = data/covers
app.page-size = 30
app.libopencv = ./opencv/libopencv_java4100.so

# Graceful shutdown
server.port = 9002
server.shutdown = graceful
server.servlet.session.tracking-modes = cookie
server.servlet.session.timeout = 1800s
spring.lifecycle.timeout-per-shutdown-phase = 30s
spring.thymeleaf.cache = false

# Enable gzip compression for js/css/jpg
server.compression.enabled = true
server.compression.mime-types = text/javascript,application/javascript,text/css,image/jpeg

# Upload body limited
spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size = 5MB
server.tomcat.max-swallow-size = 5MB
server.tomcat.relaxed-query-chars = <,>,[,\,],{,|,}

# Data source for SQLite
spring.datasource.url = jdbc:sqlite:data/cinemora.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.database-platform = org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto = update

# Logger options
logging.level.root = info
logging.file.name = logs/cinemora.log
logging.pattern.console = %d{HH:mm:ss} %-5level %logger{50} : %msg%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger : %msg%n